<div><!-- 6 задание -->
    <?php
        echo '6. Выведите на экран любое четверостишие. 
            Для каждой новой строки используйте отдельный оператор echo. Каждая строчка 
            должна быть отдельной строковой переменной. Также необходимо использовать 
            переводы строки. После четверостишия поставьте инициалы автора и выделите их 
            курсивом <br>';
        $str1 = 'Олег немного удивился, ';
        $str2 = 'Когла к нему пришёл Енот. ';
        $str3 = 'Енот был удивлён не меньне - ';
        $str4 = 'В его норе сидел Олег. ';
        $str5 = 'Народное хоку';
        echo (string)$str1 . '<br>';
        echo (string)$str2 . '<br>';
        echo (string)$str3 . '<br>';
        echo (string)$str4 . '<br>';
        echo (string)'<i>' . $str5 . '</i><br><br>';
    ?>
</div><!-- 6 задание -->
<div><!-- 7 задание -->
    <?php
        echo '7. Выполните эти же действия, с помощью <b> одного </b> оператора echo. <br>';
        echo $str1 . '<br>' . $str2 . '<br>' . $str3 . '<br>' . $str4
            . '<br><i>' . $str5 . '</i><br><br>';
    ?>
</div><!-- 7 задание -->
<div><!-- 8 задание -->
    <?php
        echo '8. Попробуйте в выражении использоввть разные типы, нпример, сложите число "10" и 
        строку "привет". Что полуичться? Объясните рузультат.<br>';
        $number = 10;
        $line = "1Привет, ";
        echo $number + $line . '<br><br>';
    ?>
</div><!-- 8 задание -->
<div><!-- 9 задание -->
    <?php
        echo '9. Дайте ответ на вопрос, как работает оператор xor? 
        В каких случаях он возвращает значение true, в каких – false? 
        Для этого напишите скрипт, который выводит значения операций 
        со всеми возможными вариантами операндов (4 варианта). 
        Чему равно $a xor $a для любых значений $a? <br>';
        $a = true;
        $b = false;
        $r1 = ($b xor $b); //false
        $r2 = ($a xor $b); //true
        $r3 = ($b xor $a); //true
        $r4 = ($a xor $a); //false
        echo (int)$r1; //0
        echo (int)$r2; //1
        echo (int)$r3; //1
        echo (int)$r4; //0
    ?>
</div><!-- 9 задание -->